# jlex-bot

./: .classpath  .project  pom.xml
src/main/java/br/com/jlex/bot/core/: JLexTelegramBot.java  JLexTelegramBotDicio.java  JLexWebScraping.java  QuartzTest.java
src/main/java/br/com/jlex/bot/models/: MessageBot.java  ResponseJLexBot.java
src/main/java/br/com/jlex/bot/models/commands/: Commands.java  JLexBotCommands.java  TagCommands.java
src/main/java/br/com/jlex/bot/services/: JLexService.java  JLexServiceAbstract.java
src/main/resources/: database.properties  quartz.properties
src/main/webapp/WEB-INF/: applicationContext.xml  hibernateContext.xml  quartzContext.xml  web.xml
src/test/java/br/com/jlex/bot/test/api/: TelegramBotAPITest.java
src/test/java/br/com/jlex/bot/test/quartz/: QuartsTest.java  SchedulerTest.java
src/test/java/br/com/jlex/bot/test/scraping/: WebScrapingTest.java
