##################################
# Quartz Scheduler Configuration #
##################################

# Job
job.class=jlexService
job.method=initGetMessagesSenders

# Trigger
tgg.daley=10000		# 10 segs
tgg.repeat=90000	# 90 segs

# Cron
cron.express=0/9 * * * * ?