##################################
# Quartz Scheduler Configuration #
##################################
# Job
job.class=jlexService
job.method=initGetMessagesSenders
# Trigger
tgg.daley=10000		# 10 segs
tgg.repeatCount=0
tgg.repeat=90000	# configurado para não repetir
# Cron
cron.express=0/9 * * * * ?