##################################
# Quartz Scheduler Configuration #
##################################

# Job
job.class=jlexService
job.method=startBot
job.concurrent=false

# Trigger
tgg.daley=7000
tgg.repeat.count=0

#tgg.repeat=90000 configurado para não repetir

# Cron
cron.express=0/9 * * * * ?